#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_Label
USART2.IPParameters=VirtualMode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103CBTx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
TIM1.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2
RCC.PLLCLKFreq_Value=72000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
PB14.GPIO_Label=SD_MISO
PA14.GPIO_Label=JLINK_SWDCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_SPI2_Init-SPI2-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_USB_PCD_Init-USB-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.Mode=Device
PA3.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=36000000
PA6.GPIO_Label=LCD_RESET
PB0.GPIO_Label=LCD_BTN
SH.S_TIM1_CH1.ConfNb=1
PB13.GPIO_Label=SD_SCK
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SPI1
Mcu.IP3=SPI2
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA12.Signal=USB_DP
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_1LINE
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
SPI1.CalculateBaudRate=18.0 MBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA3
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA6
RCC.AHBFreq_Value=72000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Show All
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PD0-OSC_IN
Mcu.Pin4=PD1-OSC_OUT
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
PB12.GPIO_Label=SD_CS
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
File.Version=6
PA10.GPIO_Label=ROTARY_BTN
SPI2.CalculateBaudRate=18.0 MBits/s
PA8.Signal=S_TIM1_CH1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=stm32cube
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP48
PA6.Signal=GPIO_Output
SPI2.Mode=SPI_MODE_MASTER
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=SERIAL_TX
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Input
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=Full_Duplex_Master
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PA4.GPIO_Label=LCD_CS
ProjectManager.CustomerFirmwarePackage=
PA3.Signal=USART2_RX
PA5.Mode=Simplex_Bidirectional_Master
PA6.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=stm32cube.ioc
PA7.Mode=Simplex_Bidirectional_Master
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Mcu.PinsNb=24
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PA9.GPIO_Label=ROTARY2
PC13-TAMPER-RTC.Signal=GPIO_Output
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PA8.GPIO_Label=ROTARY1
SH.S_TIM1_CH1.0=TIM1_CH1,Input_Capture1_from_TI1
ProjectManager.TargetToolchain=EWARM V8.32
PA9.Signal=S_TIM1_CH2
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
SH.S_TIM1_CH2.ConfNb=1
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB14.Signal=SPI2_MISO
PA5.Signal=SPI1_SCK
board=custom
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=LED
PB15.Mode=Full_Duplex_Master
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
MxCube.Version=6.1.1
PB15.GPIO_Label=SD_MOSI
SH.S_TIM1_CH2.0=TIM1_CH2,Input_Capture2_from_TI2
SPI1.Mode=SPI_MODE_MASTER
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
PA13.GPIO_Label=JLINK_SWDIO
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=false
Mcu.IP6=USART2
Mcu.IP7=USB
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PA14
Mcu.Pin23=VP_SYS_VS_Systick
RCC.TimSysFreq_Value=72000000
PA7.GPIO_Label=LCD_MOSI
Mcu.Pin20=PA12
Mcu.Pin21=PA13
PA12.Mode=Device
PA5.GPIO_Label=LCD_SCK
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM1.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA8
Mcu.Pin13=PB13
Mcu.Pin14=PB14
Mcu.Pin19=PA11
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA9
Mcu.Pin18=PA10
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB0
Mcu.Pin12=PB12
Mcu.Pin10=PA7
PA2.Mode=Asynchronous
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Input
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F103CBTx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
PA3.GPIO_Label=SERIAL_RX
PA7.Signal=SPI1_MOSI
PA6.Locked=true
